stages:
  processing:
    cmd: python src/processing.py --input_path=data/raw --output_path=data/processed/train.csv
    outs:
      - data/processed/train.csv
  training:
    cmd: python src/training.py --input_path=data/processed/train.csv 
        --test_size=0.2 --model_path=models/apt_price_model.pkl 
        --preprocessor_path=models/preprocessor.pkl
    deps:
      - data/processed/train.csv
    outs:
      - models/apt_price_model.pkl
      - models/preprocessor.pkl
  evaluating:
    cmd: python src/evaluating.py --model_path=models/apt_price_model.pkl
         --preprocessor_path=models/preprocessor.pkl
         --test_data_path=data/processed/train.csv
    deps:
      - models/apt_price_model.pkl
      - models/preprocessor.pkl
      - data/processed/train.csv